.did-page-header {
  min-height: @didHeaderHeightMin;
  margin-bottom: @didSectionSpacing;

  #did-title {
    h2 {
      margin: 0;
      padding: 15px 0 15px;
    }

    .did-bank-provider-name{
      display:inline-block;
    }
  }

  #did-estimated-time {
    text-align: right;
    font-size: 0.9em;

    i {
      color: @didColorBrandPrimary;
    }

    #did-estimated-time-value {
      color: @didColorBrandPrimary;
    }

  }
}

