#did-modal-status {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: @didColorModalBlackout;
  z-index: 1000;

  .did-modal-footer {
    text-align: left;
    margin-top: 0;
  }

}

.did-modal-status {
  color: @didColorBlack;
  background: @didColorModalBackground;
  width: @didModalWidth;
  margin: 0 auto;
  position: relative;
  margin-top: 20px;
  padding: 20px;
  text-align: center;
  border: 1px solid @didColorLightGrey;
  border-radius: 5px;
}

