@import "variables.less";

#directid {
  min-height: @didHeightMin;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;

  @import "core.less";
  @import "header.less";
  @import "body.less";
  @import "footer.less";
  @import "buttons.less";
  @import "forms.less";
  @import "alerts.less";
  @import "stages.less";
  @import "loaders.less";
  @import "media.less";

}

@import "modal.less";



