.did-tooltip {
  background: @didToolTipBackgroundColor;
  color: @didToolTipColor;
  position: absolute;
  z-index: 9;
  padding: 0.4% 1%;
  opacity: 0;
  visibility: hidden;
  border-radius: @didBorderRadius;
  left: -200%;
  top: 0;

  .did-tooltip-title {
    color: @didToolTipColor;
    font-weight: 500;
    width: 100%;
    clear: both;
  }

  .did-tooltip-caret {
    &:before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border: 6px solid @didToolTipArrowColor;
    }

    &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border: 5px solid transparent;
    }
  }

  &.did-tooltip-small {
    padding: 4.5px 10px;
    font-size: 0.9em;
  }

  &.did-tooltip-medium {
    padding: 7px 15px;
    font-size: 1em;
  }

  &.did-tooltip-large {
    padding: 10px 20px;
    font-size: 1.2em;
  }

  &.did-tooltip-open {
    visibility: visible;
    visibility: initial;
    opacity: 1;
  }

  &.did-tooltip-left {
    .did-tooltip-caret {
      &:before {
        top: 50%;
        left: 100%;
        margin-left: 0;
        margin-top: -6px;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-right-width: 0;
      }

      &:after {
        top: 50%;
        left: 100%;
        margin-left: 0;
        margin-top: -5px;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-right-width: 0;
      }
    }
  }

  &.did-tooltip-right {
    .did-tooltip-caret {
      &:before {
        top: 50%;
        left: 0;
        margin-left: -6px;
        margin-top: -6px;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-left-width: 0;
      }

      &:after {
        top: 50%;
        left: 0;
        margin-left: -5px;
        margin-top: -5px;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-left-width: 0;
      }
    }
  }

  &.did-tooltip-top {
    .did-tooltip-caret {
      &:before {
        top: 100%;
        left: 50%;
        margin-left: -6px;
        margin-bottom: -6px;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-width: 0;
      }
      &:after {
        top: 100%;
        left: 50%;
        margin-left: -5px;
        margin-bottom: -5px;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-width: 0;
      }
    }
  }

  &.did-tooltip-bottom {
    .did-tooltip-caret {
      &:before {
        bottom: 100%;
        left: 50%;
        margin-left: -6px;
        border-right-color: transparent;
        border-left-color: transparent;
        border-top-width: 0;
      }

      &:after {
        bottom: 100%;
        left: 50%;
        margin-left: -5px;
        border-right-color: transparent;
        border-left-color: transparent;
        border-top-width: 0;
      }
    }

  }

  &.did-tooltip-top-left {
    .did-tooltip-caret {
      &:before {
        top: 100%;
        left: 90%;
        margin-left: -6px;
        margin-bottom: -6px;
        border-right-color: transparent;
        border-left-color: transparent;
        border-bottom-width: 0;
      }
      &:after {
        top: 50%;
        left: 0;
        margin-left: 0;
        margin-top: -5px;
        border-top-color: transparent;
        border-bottom-color: transparent;
        border-right-width: 0;
      }
    }
  }
}







