/*region Colors*/
/*region Brand */
@didColorBrandPrimary: #a0ba43;
@didColorBrandPrimaryLight: lighten(@didColorBrandPrimary, 10%);
@didColorBrandPrimaryLighter: lighten(@didColorBrandPrimary, 15%);
@didColorBrandPrimaryLightest: lighten(@didColorBrandPrimary, 20%);
@didColorBrandPrimaryDark: darken(@didColorBrandPrimary, 2%);
@didColorBrandPrimaryDarker: darken(@didColorBrandPrimary, 5%);
@didColorBrandPrimaryDarkest: darken(@didColorBrandPrimary, 10%);

@didColorBrandSecondary: #ffc90e;
@didColorBrandSecondaryLight: lighten(@didColorBrandSecondary, 10%);
@didColorBrandSecondaryLighter: lighten(@didColorBrandSecondary, 15%);
@didColorBrandSecondaryLightest: lighten(@didColorBrandSecondary, 20%);
@didColorBrandSecondaryDark: darken(@didColorBrandSecondary, 2%);
@didColorBrandSecondaryDarker: darken(@didColorBrandSecondary, 5%);
@didColorBrandSecondaryDarkest: darken(@didColorBrandSecondary, 10%);
/*endregion*/
/*region Links */
@didColorLink: @didColorBrandPrimary;
@didColorLinkHover: @didColorBrandSecondary;
/*endregion*/
/*region Validation */
//Success
@didColorSuccess: #a0ba43;
@didColorSuccessLight: lighten(@didColorSuccess, 10%);
@didColorSuccessLighter: lighten(@didColorSuccess, 15%);
@didColorSuccessLightest: lighten(@didColorSuccess, 40%);
@didColorSuccessDark: darken(@didColorSuccess, 2%);
@didColorSuccessDarker: darken(@didColorSuccess, 5%);
@didColorSuccessDarkest: darken(@didColorSuccess, 10%);
@didColorSuccessDesaturated: desaturate(@didColorSuccessLightest, 10%);

//Warning
@didColorWarning: #ffd746;
@didColorWarningLight: lighten(@didColorWarning, 10%);
@didColorWarningLighter: lighten(@didColorWarning, 15%);
@didColorWarningLightest: lighten(@didColorWarning, 30%);
@didColorWarningDark: darken(@didColorWarning, 5%);
@didColorWarningDarker: darken(@didColorWarning, 10%);
@didColorWarningDarkest: darken(@didColorWarning, 20%);
@didColorWarningDesaturated: desaturate(@didColorWarningLightest, 10%);

//Error
@didColorError: #ff2a4e;
@didColorErrorLight: lighten(@didColorError, 10%);
@didColorErrorLighter: lighten(@didColorError, 15%);
@didColorErrorLightest: lighten(@didColorError, 40%);
@didColorErrorDark: darken(@didColorError, 2%);
@didColorErrorDarker: darken(@didColorError, 5%);
@didColorErrorDarkest: darken(@didColorError, 15%);
@didColorErrorDesaturated: desaturate(@didColorErrorLightest, 10%);

//Info
@didColorInfo: @didColorGrey;
@didColorInfoLight: lighten(@didColorInfo, 10%);
@didColorInfoLighter: lighten(@didColorInfo, 15%);
@didColorInfoLightest: lighten(@didColorInfo, 40%);
@didColorInfoDark: darken(@didColorInfo, 2%);
@didColorInfoDarker: darken(@didColorInfo, 5%);
@didColorInfoDarkest: darken(@didColorInfo, 15%);
@didColorInfoDesaturated: desaturate(@didColorInfoLightest, 10%);

/*endregion*/
/*region Grey Scale*/
@didColorBlack: #000;
@didColorDarkestGrey: #222;
@didColorDarkGrey: #333;
@didColorGrey: #666;
@didColorLightGrey: #999;
@didColorLighterGrey: #ccc;
@didColorLightestGrey: #eee;
@didColorOffWhite: #f6f6f6;
@didColorWhite: #fff;
/*endregion*/
/*endregion*/

/*region Layout*/
@didHeightMin: 210px;
@didHeaderHeightMin: 60px;
@didSectionSpacing: 15px;
@didBodyHeightMin: 150px;
@didFooterHeightMin: 50px;
@didMessagesHeightMin: 20px;
/*endregion*/

/*region Borders */
@didBorderRadius: 2px;
/*endregion*/

/*region Buttons */
//Primary
@didButtonPrimaryColor: @didColorBrandPrimary;
@didButtonPrimaryTextColor: @didColorWhite;
@didButtonPrimaryBorderColor: @didButtonPrimaryColor;

@didButtonPrimaryHoverColor: @didColorBrandPrimaryDark;
@didButtonPrimaryHoverTextColor: @didButtonPrimaryTextColor;
@didButtonPrimaryHoverBorderColor: @didButtonPrimaryHoverColor;

@didButtonPrimaryFocusColor: @didColorBrandPrimaryDarker;
@didButtonPrimaryFocusTextColor: @didButtonPrimaryTextColor;
@didButtonPrimaryFocusBorderColor: @didButtonPrimaryFocusColor;

//Success
@didButtonSuccessColor: @didColorSuccess;
@didButtonSuccessTextColor: @didColorWhite;
@didButtonSuccessBorderColor: @didColorSuccess;

@didButtonSuccessHoverColor: @didColorSuccessDark;
@didButtonSuccessHoverTextColor: @didButtonSuccessTextColor;
@didButtonSuccessHoverBorderColor: @didButtonSuccessHoverColor;

@didButtonSuccessFocusColor: @didColorSuccessDarker;
@didButtonSuccessFocusTextColor: @didButtonSuccessColor;
@didButtonSuccessFocusBorderColor: @didButtonSuccessFocusColor;

//Material
@didButtonRaisedShadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
@didButtonRaisedPressedShadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);

/*endregion*/

/*region Forms */
@didDropdownColor: @didColorWhite;
@didDropdownTextColor: @didColorDarkGrey;
@didDropdownHoverColor: @didColorBrandPrimaryLight;
@didDropdownHoverTextColor: @didColorWhite;

@didFormControlColor: @didColorDarkGrey;
@didFormControlBackgroundColor : @didColorWhite;
@didFormControlBorderColor: @didColorLighterGrey;
@didFormControlFocusBorder: @didColorBrandPrimary;
@didFormControlFocusShadow: inset 0 1px 1px fade(@didColorBlack, 7.5%), 0 0 8px fade(@didColorBrandPrimary, 60%);
@didFormControlWarningShadow: inset 0 1px 1px fade(@didColorBlack, 7.5%), 0 0 8px fade(@didColorWarning, 80%);
@didFormControlWarningFocusShadow: inset 0 1px 1px fade(@didColorBlack, 7.5%), 0 0 8px fade(@didColorWarning, 60%);

@didInputGroupAddonLinkColor: @didColorLightGrey;
@didInputGroupAddonLinkHoverColor: @didColorGrey;

@didInputGroupAddonBackgroundColor: @didFormControlBackgroundColor;
@didInputGroupAddonWarningBackgroundColor: @didInputGroupAddonBackgroundColor;

@didChoiceBorderColor: @didColorLighterGrey;
@didChoiceBorderRadius: 4px;
/*endregion*/

/* region Loaders */
@didLoaderColor: @didColorBrandPrimary;
@didLoaderInverseColor: @didColorWhite;
@didLoaderTrackColor: fade(@didColorGrey, 25%);
@didLoaderInverseTrackColor: fade(@didColorWhite, 25%);
/*endregion*/

/*region Progress */
@didProgressBarColor: @didColorBrandPrimary;
@didProgressBarBackgroundColor: @didColorOffWhite;

@didProgressTickerSize: 0.9em;

@didProgressTickerColor: @didColorWhite;
@didProgressTickerBorderColor: @didColorLightestGrey;
@didProgressTickerBackgroundColor: @didColorLightestGrey;

@didProgressTickerActiveColor: @didColorWhite;
@didProgressTickerActiveBorderColor: @didColorLighterGrey;
@didProgressTickerActiveBackgroundColor: @didColorLighterGrey;
@didProgressTickerActiveRaisedShadow: 0 2px 5px 0 rgba(0, 0, 0, 0.04), 0 2px 10px 0 rgba(0, 0, 0, 0.03);

@didProgressTickerCompleteColor: @didColorWhite;
@didProgressTickerCompleteBorderColor: @didColorSuccess;
@didProgressTickerCompleteBackgroundColor: @didColorSuccess;
@didProgressTickerCompleteRaisedShadow: 0 2px 5px 0 rgba(0, 0, 0, 0.04), 0 2px 10px 0 rgba(0, 0, 0, 0.03);

/*endregion*/

/*region Modal*/
@didModalBlackoutColor: rgba(72, 72, 72, 0.45);
@didModalBackgroundColor: @didColorWhite;
@didModalWidth: 90%;
@didModalMinHeight: auto;
@didModalShadow: @didFormControlFocusShadow;
@didModalBorderColor:@didColorBrandPrimary;
/*endregion*/

/*region Images*/
@didLoadingGif: "https://directidcdn.blob.core.windows.net/resources/0.0.11/images/loading.gif";
//fallback only
/*endregion*/

/*Region Misc*/
@didToolTipColor: @didColorWhite;
@didToolTipArrowColor: @didColorLightGrey;
@didToolTipBorderColor: @didColorLightGrey;
@didToolTipBackgroundColor: @didColorLightGrey;
/*endregion*/